#Simulation's Variables
COOPERATIVE_BEHAVIOR=true
MAX_CUSTOMERS=100
TRANSPORTER_MALFUNCTION_PROB=5
TIME_SCALE_FACTOR=0.001
MALFUNCTION_TIME_SCALE_FACTOR=0.0005
#Customer's Variables
MAX_QUANTITY_ORDER=10
MAX_WAIT_UNTIL_NEXT_CUSTOMER=2000