#Simulation's Variables
COOPERATIVE_BEHAVIOR=true
EXPERIMENT_SCENARIO_FILE=./ExperimentalScenarios/ExperimentalScenario[80]customers[20]LCat[50]UCat[10]MaxCatPerOrder[2000]sleep.dat
TRANSPORTER_MALFUNCTION_PROB=5
TIME_SCALE_FACTOR=0.001
MALFUNCTION_TIME_SCALE_FACTOR=0.0005